<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <RelativeLayout
        android:id="@+id/gdetail_header_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#000000"
        android:paddingBottom="@dimen/padding_medium" >

        <Button
            android:id="@+id/gdetail_btn_back"
            style="@style/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/padding_medium"
            android:layout_marginLeft="@dimen/padding_medium"
            android:layout_marginTop="@dimen/padding_medium"
            android:text="@string/btn_back"
            android:textColor="#ffffff" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll_detail_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/gdetail_share_container"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/gdetail_header_nav"
        android:layout_marginLeft="@dimen/padding_medium"
        android:layout_marginRight="@dimen/padding_medium" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_large"
            android:gravity="center"
            android:orientation="vertical" >

             <TextView
                 android:id="@+id/gdetail_header_title"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginBottom="@dimen/padding_small"
                 android:layout_marginTop="@dimen/padding_medium"
                 android:textAppearance="?android:attr/textAppearanceLarge" />
             
            <ImageView
                android:id="@+id/gdetail_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                android:src="@drawable/product_icon" />

            <TextView
                android:id="@+id/gdetail_textdetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/gdetail_share_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/padding_large"
        android:background="#2f2f2f"
        android:gravity="center" >

        <ImageButton
            android:id="@+id/gdetail_share_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:src="@drawable/share_icon" 
            android:contentDescription="@string/app_name"
            android:background="@android:color/transparent"/>

    </LinearLayout>
    
</RelativeLayout>
